# SzakdolgozatBE

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/myapp/SzakdolgozatBE/: App.java  CORS.java  HelloWorldEndpoint.java  MyValidationException.java  MyValidator.java  Wrapper.java
src/main/java/myapp/SzakdolgozatBE/actor/: Actor.java  ActorDAO.java  ActorResource.java  ActorService.java
src/main/java/myapp/SzakdolgozatBE/ageClassification/: AgeClassification.java  AgeClassificationDAO.java  AgeClassificationResource.java  AgeClassificationService.java
src/main/java/myapp/SzakdolgozatBE/article/: Article.java  ArticleDAO.java  ArticleResource.java  ArticleService.java
src/main/java/myapp/SzakdolgozatBE/comment/: Comment.java  CommentDAO.java  CommentResource.java  CommentService.java
src/main/java/myapp/SzakdolgozatBE/conversation/: Conversation.java  ConversationDAO.java  ConversationResource.java  ConversationService.java
src/main/java/myapp/SzakdolgozatBE/enums/: AgeClassification.java  Gender.java  Genre.java
src/main/java/myapp/SzakdolgozatBE/episode/: Episode.java  EpisodeDAO.java  EpisodeResource.java  EpisodeService.java
src/main/java/myapp/SzakdolgozatBE/errorReport/: ErrorReport.java  ErrorReportDAO.java  ErrorReportResource.java  ErrorReportService.java
src/main/java/myapp/SzakdolgozatBE/gender/: Gender.java  GenderDAO.java  GenderResource.java  GenderService.java
src/main/java/myapp/SzakdolgozatBE/genre/: Genre.java  GenreDAO.java  GenreResource.java  GenreService.java
src/main/java/myapp/SzakdolgozatBE/movie/: Movie.java  MovieDAO.java  MovieResource.java  MovieService.java
src/main/java/myapp/SzakdolgozatBE/myUser/: MyUser.java  MyUserDAO.java  MyUserResource.java  MyUserService.java
src/main/java/myapp/SzakdolgozatBE/privateMessage/: PrivateMessage.java  PrivateMessageDAO.java  PrivateMessageResource.java  PrivateMessageService.java
src/main/java/myapp/SzakdolgozatBE/rating/: Rating.java  RatingDAO.java  RatingResource.java  RatingService.java
src/main/java/myapp/SzakdolgozatBE/rest/: HelloWorldEndpoint.java
src/main/java/myapp/SzakdolgozatBE/rest/user/: User.java  UserDAO.java  UserResource.java  UserService.java
src/main/java/myapp/SzakdolgozatBE/rules/: Rules.java  RulesDAO.java  RulesResource.java  RulesService.java
src/main/java/myapp/SzakdolgozatBE/season/: Season.java  SeasonDAO.java  SeasonResource.java  SeasonSerivce.java
src/main/java/myapp/SzakdolgozatBE/series/: Series.java  SeriesDAO.java  SeriesResource.java  SeriesService.java
src/main/java/myapp/SzakdolgozatBE/topic/: Topic.java  TopicDAO.java  TopicResource.java  TopicService.java
src/main/java/myapp/SzakdolgozatBE/user/: User.java  UserDAO.java  UserResource.java  UserService.java
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/java/myapp/SzakdolgozatBE/: MyValidatorTest.java
src/test/java/myapp/SzakdolgozatBE/actor/: ActorServiceTest.java
src/test/java/myapp/SzakdolgozatBE/ageClassification/: AgeClassificationServiceTest.java
src/test/java/myapp/SzakdolgozatBE/article/: ArticleServiceTest.java
src/test/java/myapp/SzakdolgozatBE/comment/: CommentServiceTest.java
src/test/java/myapp/SzakdolgozatBE/episode/: EpisodeServiceTest.java
src/test/java/myapp/SzakdolgozatBE/errorReport/: ErrorReportServiceTest.java
src/test/java/myapp/SzakdolgozatBE/gender/: GenderServiceTest.java
src/test/java/myapp/SzakdolgozatBE/genre/: GenreServiceTest.java
src/test/java/myapp/SzakdolgozatBE/movie/: MovieServiceTest.java
src/test/java/myapp/SzakdolgozatBE/rating/: RatingServiceTest.java
src/test/java/myapp/SzakdolgozatBE/rules/: RulesServiceTest.java
src/test/java/myapp/SzakdolgozatBE/season/: SeasonSerivceTest.java
src/test/java/myapp/SzakdolgozatBE/series/: SeriesServiceTest.java
src/test/java/myapp/SzakdolgozatBE/topic/: TopicServiceTest.java
